# jspwiki-osm-plugin

./: .gitignore  .project  LICENSE  README.md  pom.xml
etc/myplugin/js/: ol.js
src/main/java/org/braincopy/: Information.java  Location.java
src/main/java/org/braincopy/jspwiki/plugin/: OSM.java
src/main/resources/: log4j.properties
src/main/resources/ini/: jspwiki_module.xml
src/test/java/org/braincopy/jspwiki/plugin/: OSMTest.java
src/test/resources/: Test.html  Test2.html
