<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.braincopy.jspwiki.plugin</groupId>
	<artifactId>osm-plugin</artifactId>
	<packaging>jar</packaging>
	<version>0.6.9</version>
	<name>jspwiki-osm-plugin</name>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jspwiki</groupId>
			<artifactId>jspwiki-war</artifactId>
			<version>2.11.0.M5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.braincopy</groupId>
			<artifactId>braincopy</artifactId>
			<version>0.7.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/braincopy-0.7.3.jar</systemPath>
		</dependency>
	</dependencies>
</project>